# work15

app/: build.gradle
app/src/androidTest/java/bw/com/work15/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bw/com/work15/: MainActivity.java
app/src/main/java/bw/com/work15/adapter/: SearchAdapter.java
app/src/main/java/bw/com/work15/api/: Api.java
app/src/main/java/bw/com/work15/count/: ProduckCount.java
app/src/main/java/bw/com/work15/entity/: SearchBean.java  XQBean.java
app/src/main/java/bw/com/work15/fragment/: CartFragment.java  HomeFragment.java  KongFragment.java
app/src/main/java/bw/com/work15/model/: SearchModel.java
app/src/main/java/bw/com/work15/presenter/: SearchPresenter.java
app/src/main/java/bw/com/work15/request/: RequestCallBack.java
app/src/main/java/bw/com/work15/util/: RetrofitUtil.java  Userservice.java
app/src/main/java/bw/com/work15/view/: Main2Activity.java  XQActivity.java
app/src/main/res/layout/: activity_main2.xml  activity_xq.xml  fragment_cart.xml  fragment_home.xml  item_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bw/com/work15/: ExampleUnitTest.java
