<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#efef1a"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:id="@+id/keyword"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/search"
            android:text="搜索"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrlv"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp"></com.jcodecraeer.xrecyclerview.XRecyclerView>

</LinearLayout>
